upstream app {
	server unix:///app/tmp/sockets/puma.sock;
}

server {
	listen              443 ssl;
	server_name         localhost;
	#ssl_certificate     /etc/nginx/letsencrypt/live/sample.jp/fullchain.pem;
	#ssl_certificate_key /etc/nginx/letsencrypt/live/sample.jp/privkey.pem;
	ssl_certificate     /etc/nginx/ssl_dummy_key/server.crt;
	ssl_certificate_key /etc/nginx/ssl_dummy_key/server.key;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass       http://web:3000/;
	}
}
